{
  "name": "geocomplete",
  "version": "1.6.4",
  "homepage": "http://ubilabs.github.com/geocomplete/",
  "authors": [
    "Martin Kleppe <kleppe@ubilabs.net>"
  ],
  "description": "jQuery Geocoding and Places Autocomplete Plugin",
  "main": "jquery.geocomplete.js",
  "keywords": [
    "geocoding",
    "map",
    "places",
    "api",
    "search",
    "google"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": ">= 1.9.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
